- Articles on the topic:
	Sheryl Mathias, Namratha Jagadeesh - "Detecting Fake News Tweets from Twitter"
	Kevin Makice - "Twitter API: Up and Running"
	Matthew A. Russell - "21 Recipes for Mining Twitter"

Date from api:

{
    "created_at": "Thu Oct 10 13:47:05 +0000 2019",
    "id": 1182291461934583813,
    "id_str": "1182291461934583813",
    "text": "@ZoltyqOfficial @FloridaMichaelM Impeachable conduct is whatever the American people say it is. Donald Trump Boss b\u2026 https://t.co/BYDWIqP4dj",
    "truncated": true,
    "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
            {
                "screen_name": "ZoltyqOfficial",
                "name": "MessengerPigeon // Matthew",
                "id": 4302251596,
                "id_str": "4302251596",
                "indices": [
                    0,
                    15
                ]
            },
            {
                "screen_name": "FloridaMichaelM",
                "name": "Michael Morris",
                "id": 3237186386,
                "id_str": "3237186386",
                "indices": [
                    16,
                    32
                ]
            }
        ],
        "urls": [
            {
                "url": "https://t.co/BYDWIqP4dj",
                "expanded_url": "https://twitter.com/i/web/status/1182291461934583813",
                "display_url": "twitter.com/i/web/status/1\u2026",
                "indices": [
                    117,
                    140
                ]
            }
        ]
    },
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
    "in_reply_to_status_id": 1182290046881325056,
    "in_reply_to_status_id_str": "1182290046881325056",
    "in_reply_to_user_id": 4302251596,
    "in_reply_to_user_id_str": "4302251596",
    "in_reply_to_screen_name": "ZoltyqOfficial",
    "user": {
        "id": 932315684,
        "id_str": "932315684",
        "name": "Aquamayne",
        "screen_name": "Texasinplay",
        "location": "",
        "description": "",
        "url": null,
        "entities": {
            "description": {
                "urls": []
            }
        },
        "protected": false,
        "followers_count": 36,
        "friends_count": 109,
        "listed_count": 1,
        "created_at": "Wed Nov 07 15:35:40 +0000 2012",
        "favourites_count": 2436,
        "utc_offset": null,
        "time_zone": null,
        "geo_enabled": false,
        "verified": false,
        "statuses_count": 259,
        "lang": null,
        "contributors_enabled": false,
        "is_translator": false,
        "is_translation_enabled": false,
        "profile_background_color": "C0DEED",
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_tile": false,
        "profile_image_url": "http://pbs.twimg.com/profile_images/1166122176329736192/z9YkVO3E_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1166122176329736192/z9YkVO3E_normal.jpg",
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/932315684/1566860234",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "has_extended_profile": false,
        "default_profile": true,
        "default_profile_image": false,
        "following": false,
        "follow_request_sent": false,
        "notifications": false,
        "translator_type": "none"
    },
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "en"
}